DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = postgresql 
DATABASE_NAME = timetable
DATABASE_USERNAME = postgres
SECRET_KEY = 0e2hhj334kj2j2j33333j3l4jlad23jl3j4lj34lj3l4eaaadadadjl34j
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 1440